.row
 .col
   h1.headline 事業一覧
.row
 .business-wrapper
  .col-sm-8
    p.post-title テストマーケティング事業
    p.post-description
     | 新規事業を開始する際、貴社ではどのようなマーケティングを行い分析をしていますか？せっかく事業展開を行おうと考えて実行するにしても、その事業はどのマーケティングが成功に最も近づくか判断するのは非常に重要な要素となります。しかし、現実問題として企業が行うマーケティングには限りがあり、本来成功していたであろう事業でも失敗してしまう傾向にあります。当社ではそのような企業様に向けたテストマーケティングの実施・企画・分析・検証をサポート致します。
  .col-sm-4
    = image_tag "test-marketing.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
  .col-sm-8
   p.post-title 完全成果報酬型テレアポ・営業代行事業
   p.post-description
     | K`s　Consultingでは通常のアポ代行とは異なり、『取引する双方が最大の利益を向上』することを目的に事業活動をしております。そのため、成功率が低い案件や一方の利益しか得られない場合、お取引はお断りさせて頂いております。その代わり、お取引させて頂く場合、テストマーケティングを兼ねてお客様に最大の成果を高確率でもたらします。
  .col-sm-4
   = image_tag "telephone.jpg", width:"250px", class:"post-space"

.row
  .col
    h1.headline 関連会社一覧

.row
 .business-wrapper
  .col-sm-8
   p.post-title 株式会社記帳代行サポート
   p.post-description
     | 記帳代行サポートでは、中小企業様に特化した記帳代行を業界最安値の7500円で代行を承っております。平均経費削減率63%を達成した記帳代行は試算表の作成からコメント添付、また節税に関する保険事業迄展開し、お客様を徹底的にサポートします。
  .col-sm-4
   = image_tag "bookkeeping.jpg", width:"250px", class:"post-space"
hr
br


.row
 .business-wrapper
  .col-sm-8
   p.post-title 飲食店専門インフルエンサーマーケティング
   p.post-description
     | グルメに特化したインフルエンサーマーケティングを展開する株式会社飲食店インフルエンサーマーケティング。モデルや芸能人の『数』に注力せず、グルメマスターの『質』に注力することで低価格・高品質で結果にこだわる飲食店様をサポートします。
  .col-sm-4
   = image_tag "influencer.jpg", width:"250px", class:"post-space"
hr
br


.row
 .business-wrapper
  .col-sm-8
   p.post-title SMART Document 社労士向け顧客管理システム＋助成金自動生成システム
   p.post-description
     | SMART Documentは助成金申請を自動化する日本初の助成金資料書類生成システムです。更に社労士向け顧客管理システムをカスタマイズすることで、助成金申請サポートを行う社労士を徹底サポート致します。
  .col-sm-4
    = image_tag "smartdocument.png", width:"250px", class:"post-space"
hr
br


.row
 .business-wrapper
  .col-sm-8
    p.post-title 完全成果報酬型WEBマーケティング事業
    p.post-description
     | インターネットサイトの運営は今や時代と共に必然となり、この流れは雇用難易度が上がる現代では更に重要視されています。当社では、WEBマーケティングに自信を持つからこそ、成果を明確化し、達成に応じた取引を実現しました。
  .col-sm-4
    = image_tag "web-marketing.jpg", width:"250px", class:"post-space"
hr
br


.row
 .business-wrapper
  .col-sm-8
    p.post-title 完全成果報酬型バックオフィスコンサルティング事業
    p.post-description
     | 会社は利益を出すことが生き残る術であり、売上を上げることだけが全てでは有りません。にも関わらず、利益に焦点を絞る経営者様は意外にも少ないです。当社では経費削減を全面的に打ち出し、結果に応じた完全成果報酬モデルにて取引を行なっております。
  .col-sm-4
      = image_tag "backoffice-consulting.jpg", width:"250px", class:"post-space"

.row
 .col
   h1.headline　その他

.row
 .business-wrapper
  .col-sm-8
   p.post-title プレジデントコンサルティング
   p.post-description
     | 当グループ社長の奥山健太が5社限定で実施する専属コンサルティング。様々なマーケティング技術を駆使し、月額にて利益向上を徹底サポート致します。（※現在取引社数が上限を迎えており、順次ご案内致しております。）
  .col-sm-4
    = image_tag "okuyama.jpg", width:"250px", class:"post-space"
hr
br
