.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社K`s　Consulting
   tr
    th 代表取締役
    td 奥山健太
   tr
    th 電話番号
    td
   tr
    th FAX番号
    td
   tr
    th メールアドレス
    td info@ks.consulting
   tr
    th 郵便番号
    td
   tr
    th 住所
    td 神奈川県横浜市西区横浜1-1-1
   tr
    th 事業内容
    td テストマーケティング事業
   tr
    th 完全成果報酬型テレアポ・営業代行事業
    td

.row
  h1.headline 沿革
  table.company
   col[width="20%"]
   col[width="80%"]
   tr
    th 2009年
    td ペットファッションブランドを設立
   tr
    th 2013年
    td LED照明を中心とする経費削減事業を開始
   tr
    th 2013年
    td 広告型自動販売機『Sign Board Tower』を販売開始
   tr
    th 2015年
    td 助成金申請サポート事業を開始
   tr
    th 2019年
    td 現在
